Bird_ID	areaX_non-singer_bird27	VSP_non-singer_bird27	areaX_singer_bird8	VSP_singer_bird8	areaX_non-singer_bird10	VSP_non-singer_bird10	areaX_singer_bird2	VSP_singer_bird2	areaX_non-singer_bird23	VSP_non-singer_bird23	areaX_singer_bird13	VSP_singer_bird13	areaX_non-singer_bird21	VSP_non-singer_bird21	areaX_singer_bird17	VSP_singer_bird17	areaX_non-singer_bird1	VSP_non-singer_bird1	areaX_singer_bird5	VSP_singer_bird5	areaX_non-singer_bird18	VSP_non-singer_bird18	areaX_singer_bird3	VSP_singer_bird3	areaX_non-singer_bird4	VSP_non-singer_bird4	areaX_singer_bird9	VSP_singer_bird9	areaX_non-singer_bird15	VSP_non-singer_bird15	areaX_singer_bird24	VSP_singer_bird24	areaX_non-singer_bird7	VSP_non-singer_bird7	areaX_singer_bird12	VSP_singer_bird12	areaX_singer_bird22	VSP_singer_bird22	areaX_singer_bird19	VSP_singer_bird19	areaX_singer_bird16	VSP_singer_bird16	areaX_singer_bird25	VSP_singer_bird25	areaX_singer_bird11	VSP_singer_bird11	areaX_singer_bird6	VSP_singer_bird6	areaX_singer_bird26	VSP_singer_bird26	areaX_singer_bird20	VSP_singer_bird20	areaX_singer_bird14	VSP_singer_bird14
Sample_number	GSM855822	GSM855823	GSM855824	GSM855825	GSM855826	GSM855827	GSM855828	GSM855829	GSM855830	GSM855831	GSM855832	GSM855833	GSM855834	GSM855835	GSM855836	GSM855837	GSM855838	GSM855839	GSM855840	GSM855841	GSM855842	GSM855843	GSM855844	GSM855845	GSM855846	GSM855847	GSM855848	GSM855849	GSM855850	GSM855851	GSM855852	GSM855853	GSM855854	GSM855855	GSM855856	GSM855857	GSM855858	GSM855859	GSM855860	GSM855861	GSM855862	GSM855863	GSM855864	GSM855865	GSM855866	GSM855867	GSM855868	GSM855869	GSM855870	GSM855871	GSM855872	GSM855873	GSM855874	GSM855875
Sample_type	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA	RNA
Channel_count	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Source_chars	"bilateral area X, 2hr, non-singer"	"bilateral VSP, 2hr, non-singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, non-singer"	"bilateral VSP, 2hr, non-singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, non-singer"	"bilateral VSP, 2hr, non-singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, non-singer"	"bilateral VSP, 2hr, non-singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, non-singer"	"bilateral VSP, 2hr, non-singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, non-singer"	"bilateral VSP, 2hr, non-singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, non-singer"	"bilateral VSP, 2hr, non-singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, non-singer"	"bilateral VSP, 2hr, non-singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, non-singer"	"bilateral VSP, 2hr, non-singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"	"bilateral area X, 2hr, singer"	"bilateral VSP, 2hr, singer"
Species	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata	Taeniopygia guttata
Sample_ID	27X	27V	8X	8V	10X	10V	2X	2V	23X	23V	13X	13V	21X	21V	17X	17V	1X	1V	5X	5V	18X	18V	3X	3V	4X	4V	9X	9V	15X	15V	24X	24V	7X	7V	12X	12V	22X	22V	19X	19V	16X	16V	25X	25V	11X	11V	6X	6V	26X	26V	20X	20V	14X	14V
Gender	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male	male
Age(days)	161	161	154	154	199	199	164	164	124	124	153	153	125	125	153	153	134	134	121	121	185	185	122	122	132	132	161	161	123	123	179	179	123	123	161	161	125	125	131	131	121	121	120	120	121	121	128	128	145	145	120	120	121	121
Motifs_sung	0	0	245	245	0	0	394	394	0	0	783	783	0	0	844	844	1	1	672	672	1	1	752	752	3	3	757	757	3	3	1039	1039	4	4	906	906	134	134	940	940	143	143	1074	1074	166	166	1003	1003	182	182	1270	1270	1133	1133
Mean_pitch	NA	NA	719	719	NA	NA	833	833	NA	NA	765	765	NA	NA	951	951	NA	NA	921	921	NA	NA	833	833	NA	NA	880	880	NA	NA	735	735	NA	NA	826	826	906	906	1022	1022	961.5	961.5	803	803	737	737	830	830	854	854	852	852	804	804
Mean_frequency_modulation	NA	NA	34.4	34.4	NA	NA	36.1	36.1	NA	NA	34.1	34.1	NA	NA	41.8	41.8	NA	NA	32	32	NA	NA	36	36	NA	NA	39.7	39.7	NA	NA	39.6	39.6	NA	NA	40.1	40.1	35.6	35.6	41.3	41.3	39.7	39.7	44.2	44.2	28.8	28.8	34.6	34.6	44.6	44.6	29.2	29.2	38	38
Sample_molecule_ch1	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA
Sample_label_ch1	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3	Cy3
Sample_taxid_ch1	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729	59729
Sample_platform_id	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081	GPL15081
Sample_data_row_count	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	0	0	20104	20104	20104	0	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104	20104